export interface PathStep {
  title: string
  description: string
  date: string
  icon: string
}

export const pathSteps: PathStep[] = [
  {
    icon: 'csharp.svg',
    title: 'Начало изучения программирования',
    description: 'Начал изучение C#, C++. Пробовал делать игры на Unity',
    date: 'Август 2023',
  },
  {
    icon: 'html5.svg',
    title: 'Начало веб-разработки',
    description:
      'Познакомился с HTML, CSS, JS. Верстал первые страницы по макетам из интернета, изучал основы веб-разработки.',
    date: 'Декабрь 2023',
  },
  {
    icon: 'unity.svg',
    title: 'Выпустил первую игру',
    description:
      'Довёл до играбельного состояния первую игру-платформер на Unity. На платформу Яндекс Игр вышла 5 мая',
    date: 'Апрель 2024',
  },
  {
    icon: 'wordpress.svg',
    title: 'Запустил свой сайт',
    description:
      'Развернул на своём сервере сайт на CMS Wordpress. Первая версия была не столь удачной, нежели нынешняя. По итогу я полностью ушёл от Wordpress на Next.js, глобально пересмотрел дизайн',
    date: 'Июнь 2024',
  },
  {
    icon: 'coin.svg',
    title: 'Начало монетизации знаний: первый заказ с биржи',
    description: 'Взял свой первый заказ на доработку сайта на CMS Wordpress',
    date: '27 Июня 2024',
  },
  {
    icon: 'trophy.svg',
    title:
      'Занял 3 место в хакатоне по веб-разработке, изменение вектора развития',
    description:
      'Можно сказать первый командный проект. Каким-то чудом даже заняли 3-е место и получили призы. Смена вектора обучения в сторону React',
    date: 'Октябрь 2024',
  },
  {
    icon: 'react.svg',
    title:
      'Зашёл в полноценный коммерческий проект в качестве фронтендера на React',
    description:
      'Получил хорошую практику по масштабираванию проекта, попробовал себя в реализации разных кейсов (debounce, infinite-scroll, web-socket).',
    date: 'Конец декабря 2024',
  },
  {
    icon: 'next.svg',
    title: 'Смена работы',
    description:
      'Доучил новые библиотеки: Zod, React-hook-form, Zustand. Провёл своё первое код-ревью и обучающую лекцию по фронтенду. Познакомился со Strapi',
    date: '27 августа 2025',
  },
]
